commit 4549d40a5e0105283d091cf45988d14ada1a5162
Author: Prathiba <prathiba642@gmail.com>
Date:   Wed Apr 5 23:26:58 2023 +0530

    [feat] complete firefox port

commit dc5c8cbe649c05be471fb2172626f580779091a4
Author: Prathiba <prathiba642@gmail.com>
Date:   Wed Apr 5 23:19:29 2023 +0530

    [feat] add chat appplication client code

commit 2dfacf5facf1ac6f7ef1b7586dafe1a91cd0d738
Author: Prathiba <prathiba642@gmail.com>
Date:   Wed Apr 5 23:15:03 2023 +0530

    [feat] add dynamic script loading capabilities

commit eb678b7a9a989d58c316f67b40d32bce1da039ee
Author: Prathiba <prathiba642@gmail.com>
Date:   Wed Apr 5 23:08:50 2023 +0530

    [feat] scaffold chrome extension

commit 20fe9c8c61b8cc72b6b437f18e6d88e469c1b105
Author: Prathiba <prathiba642@gmail.com>
Date:   Wed Apr 5 22:51:39 2023 +0530

    [feat] add marshalling to replace CryptoKey interfacing with raw text for the E2EE class

commit 0f37a2a40c8078a351ecdb922de780b05aeec92e
Author: Prathiba <prathiba642@gmail.com>
Date:   Wed Apr 5 22:44:46 2023 +0530

    [feat] convert diffie-hellman to ECDH

commit 43d27046c5ed150a2d53d858499e5756bc69731c
Author: Prathiba <prathiba642@gmail.com>
Date:   Wed Apr 5 22:13:41 2023 +0530

    [feat] add chat server environment
